<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <title>HELP</title>
               
</head>
<body >    
    <header>        
        <h1 align="center" style="font-size:50px">HELP <img src="img/Logo.jpg" width="200" align="right"></h1>  
        <p align="center"><font size="5" >Página Ayuda Estudiantil</p>                        
        <br>                                
        <ul class="menu">
            <li> <a href="#">Inicio </a></li>
            <li> <a href="#">Preguntas y Respuestas</a></li>
            <li> <a href="#">Ayuda</a></li>
            <li> <a href="#">¿Quiénes somos?</a></li>
        </ul>
</header>
  <div class="contenedor">
        <section><center>
            
            <div class="busqueda">
                <table >
                    <tr>
                        <td width="75%" height="40px"><font color="#CFCAC9" face="arial">Palabra Clave,Temática,...</font></td>
                        <td width="10%">Buscar</td>
                        <td width = "15%"><b> Agregar Pregunta</b> </td>
                    </tr>
                </table>
            </div>


            <div class="tematicas">
                <h1>Temáticas</h1>
                <table width="80%">
                    <tr>
                    <th>Matemáticas</th>
                    <th>Estadística</th>
                    <th>Geometría</th>
                    <th>Programación</th>
                    <th>Cálculo</th>
                    <th>Física</th>
                    <th>Más...</th>
                </table>
            </div>

            
            <div class="Preguntas">
            <table width="90%">
                <tr>
                    <th>Materia</th>
                    <th>Dificultad</th>
                    <th>Preguntas</th>
                    <th>Intervenciones</th>
                </tr>
                <tr>
                    <td>Física</td>
                    <td>2</td>
                    <td>¿Como se obtiene la velocidad?</td>
                    <td>528</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td>4</td>
                    <td>¿Qué es un MOL?</td>
                    <td>502</td>
                </tr>
                <tr>
                    <td>Matemáticas</td>
                    <td>1</td>
                    <td>¿Qué es una pendiente?</td>
                    <td>478</td>
                </tr>
                <tr>
                    <td>Programación</td>
                    <td>3</td>
                    <td>¿Cómo usar la etiqueta style?</td>
                    <td>432</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td>5</td>
                    <td>¿Cuáles son las leyes de la termodinámica?</td>
                    <td>362</td>
                </tr>
                <tr>
                    <td>Estadística</td>
                    <td>4</td>
                    <td>¿Cómo se realiza una hipotesis nula?</td>
                    <td>312</td>
                </tr>
                <tr>
                    <td>Geometría</td>
                    <td>1</td>
                    <td>¿Cómo se obtiene el volumen de un cilindro?</td>
                    <td>291</td>
                </tr>
              
            </table>
            </div>
            <div class="SelecPaginas">
             <table width="10%" cellspacing="3" >
                    <td width="10%">Pagina</td>
                    <td width="10%">1</td>
                    <td width="10%">2</td>
                    <td width="10%">3</td>
                    <td width="10%">...</td>
                    <td width="10%">21</td>
                    <td width="10%">22</td>
                </table>
            </div>
        </center>
        <div class="contexto">
            <p align="justify"><font size="5" >El foro contará con una sección principal con un cuadro en el cual se 
                encuentran las preguntas mas populares de diversos temas, sobre la tabla se 
                colocará una barra de busqueda. Bajo la barra se incluira una sección con topicos generales, 
                así como una opción para visualizar todos los tópicos. Junto a la barra de busqueda se 
                ubicará un botón para realizar una pregunta.</font>
            </p>
        </div>
        <div align="center">
          <div class="formulario">
            <h1>Registro de Cuenta</h1><br>
            <img src="img/logoespe.png" width="350" height="100" alt="Logoespe">
            <form>
                <label for="Nombre"><br>Nombre:</label><br><input size="30" type="text" id="Nombre" name="Nombre" value="Ingrese su nomnbre." ><br>
                <label for="Apellido"><br>Apellido:</label><br><input  size="30"type="text" id="Apellido" name="Apellido" value="Ingrese su apellido."><br>
                <label for="email"><br>Correo Electrónico:</label><br><input  size="30" type="email" id="email" name="email"><br>
                <label for="pwd"><br>Contraseña:</label><br><input type="password" id="pwd" name="pwd" size="20" height="50"><br><br>
                <input type="reset" value="Resetear" class="boton"><br>
                <input type="submit" value="Enviar" class="boton"><br>
            </form>
        </div>
        </div>
       
        
	</section>
        <aside>
            <p style="font-size: 30px;background-color: rgba(255, 255, 255, 0.5); margin-left:10px;margin-right: 10px;">Preguntas más vistas</p>
            <article >
                <font color="white">
                <p>¿Como paso la materia de cálculo, ayuda?</p>
            </article>
            <article>
                <p>¿Si pierdo mi tercera matricula que pasa?</p>
            </article>
            <article>
                <p>¿Qué ingeniero puedo agarrar para EDO?</p>
            </article>
            <article>
                <p>¿Las clases siguen virtuales o ya son en linea?</p>
            </article>
            <article>
                <p>¿Cuantas materias me abre Calculo Vectorial?</p>
            </article>
            <article>
                <p>¿Que tal es el ingeniero Rea? Anulo?</p>
            </article>
            <article>
                <p>¿Cuanto cuestan los recorridos en la Espe?</p>
            </article>
            <article>
                <p>¿Perdí mi laptop en la Espe que se hace.?</p>
                </font>
            </article>
        </aside>

      

    </div>
    
    <footer>
        <div class="pie">
            
            <br><img src="img/ubicacion.png"  width="70" height="70">
            <p>Universidad de las Fuerzas Armadas</p>
            <h3>ESPE</h3>
        </div>
        <div class="pie">      
            <img src="img/carta.png" border="0" width="70" height="70">
            <p>HELP.AyudaEstudiantil@gmail.com</p>
            <p>cdiza5@espe.edu.ec</p>
        </div>
        <div class="pie">
            <img src="img/llamada-telefonica.png" border="0" width="70" height="70">
            <p>099 504 7657 - 096 963 6094</p>
            <p>099 273 8381 - 099 547 4515</p>
            <p>093 993 0962 </p>
           
        </div>
            
   </footer>  
   <footer>
    <div class="pie">
    <p>© 2022 - Todos los derechos reservados</p>
    </div>
    </footer>
</body>
</html>
        
