<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <title>HELP</title>
               
</head>
<body >    
    <header>        
        <h1 align="center" style="font-size:2.5vw;" >HELP <img src="img/Logo.jpg" width="200" align="right"></h1>  
        <div id="idunico">
            <p align="center">Página Ayuda Estudiantil</p>
            </div>                       
        <br>                                
        <ul class="menu">
            <li> <a href="./Inicio.html">Inicio </a></li>
            <li> <a href="./Preguntas y Respuestas.html">Preguntas</a></li>
            <li> <a href="./Preguntas y Respuestas.html">Preguntas y Respuestas</a></li>
            <li> <a href="./Registro.html">Registro</a></li>
            <li> <a href="./QuienesSomos.html">¿Quiénes somos?</a></li>
        </ul>
</header>
  <div class="contenedor">
        <section><center>
            
            <div class="busqueda">
                <table>
                    <tr >
                        <td width="75%" height="40px" align="center" valign="center" style="background-color:aliceblue;border:1px solid black;border-radius: 15px;"><font color="#CFCAC9" face="arial">Palabra Clave,Temática,...</font></td>
                        <td width="10%" align="center" style="background-color:aliceblue;border:1px solid black;border-radius: 10px;" >  <a href="#"></a>Buscar</td>
                        <td width = "15%" align="center" style="background-color:aliceblue;border:1px solid black;border-radius: 15px;" ><b> Agregar Pregunta</b> </td>
                    </tr>
                </table>
            </div>


            <div class="tematicas">
                <h2 style="color:white">Temáticas</h2>
                <table width="90%" ">
                    <tr>
                    <th  height="50px">Matemáticas</th>
                    <th  height="50px">Estadística</th>
                    <th  height="50px">Geometría</th>
                    <th height="50px">Programación</th>
                    <th height="50px">Cálculo</th>
                    <th height="50px">Física</th>
                    <th height="50px">Más...</th>
                </table>
            </div>

            
            <div class="Respuestas">
                <table  style="background-color: aliceblue; text-align:center;border:0.2vw solid black;border-collapse: collapse; font-size:1.4vw;" >
                <tr  >
                    <th>PREGUNTAS</th>                                    
                </tr>
                <tr >
                    <th><b>¿Cómo se obtiene la velocidad?</b></th>
                <tr >                                    
                    <td align="justify">
                        <br><b><em>RESPUESTAS:</b></em><br>
                        <br>La velocidad es la rapidez en la que viaja un objeto en una dirección en específico. Matemáticamente, 
                        la velocidad se describe como el cambio de posición de un objeto en determinado tiempo.
                        <br>
                        Se puede encontrar diferentes velocidades dependiendo de lo que quieras.                    
                        Ahora te voy a explicar de la velocidad promedio si el objeto acelera a un ritmo constante.
                        <br>
                        Solo remplazas y obtienes la velocidad.
                        <br>
                        <div align="right">                            
                            <p style="font-size:0.8vw;"><b>Categoría:Fisica</b> <br>Respondida el 13 ene. 2022 a las 21:51 <br><img src="img/usua.png">Aymé Escobar</p>
                            <input type="submit" value="Añadir respuesta" class="boton">
                        </div>
                    </td>
                </tr>
                <tr>
                    <th><b>¿Qué es un MOL?</b></th>
                <tr>                                    
                    <td align="justify">
                        <br><b><em>RESPUESTAS:</b></em><br>
                        <br>El mol es la unidad con que se mide la cantidad de sustancia​, una de las siete magnitudes físicas fundamentales del Sistema Internacional de Unidades.                        
                        En cualquier sustancia (elemento o compuesto químico) y considerando a la vez un cierto tipo de entidades elementales que la componen, el mol, símbolo mol, es la unidad del SI de cantidad de sustancia. Un mol contiene exactamente 6,022 140 76 × 10^23
                        entidades elementales.
                        Esta cifra es el valor numérico fijo de la constante de Avogadro, cuando se expresa en la unidad mol-1, y se denomina número de Avogadro.
                        <br>
                        La cantidad de sustancia, símbolo n, de un sistema, es una medida del número de entidades elementales especificadas.
                        <br>
                        <div align="right">                            
                            <p style="font-size:0.8vw;"><b>Categoría:Química</b> <br>Respondida el 15 dic. 2022 a las 18:57 <br><img src="img/usua.png">Alan Brito</p>
                            <input type="submit" value="Añadir respuesta" class="boton">
                        </div>
                    </td>
                </tr>                          
            </table>
            </div>
            <div class="SelecPaginas">
             <table width="10%" cellspacing="3" >
                    <td >Pagina</td>
                    <td >1</td>
                    <td >2</td>
                    <td >3</td>
                    <td >...</td>
                    <td >21</td>
                    <td >22</td>
                </table>
            </div>
        </center>
    
       
        
	</section>
	<aside>
        <p style="font-size: 2vw;background-color: rgba(255, 255, 255, 0.5); margin-left:1vw;margin-right: 1vw;">Preguntas Generales</p>
        <article>
            <font color="white">
                <h4><center>MATERIAS</center></h4>
                    <ul class="Materias"><br>
                        <li>¿Como paso la materias de 1er semestre? </li><br>
                        <li>¿Cuanto cuestan los créditos de las materias de carrera? </li><br>
                        <li>¿Cuantas horas a la semana tiene cada materia? </li><br>
                    </ul>
        </article>
        <article>
            <h4><center>RECORRIDOS ESPE</center></h4>
                <ul class="Recorridos"><br>
                    <li>¿Cuantos recorridos tiene? </li><br>
                    <li>¿Cules son los horarios? </li><br>
                    <li>¿Cuáles son las rutas? </li><br>
                </ul>
        </article>
        <article>
        <h4><center>TERECERA MATRICULA</center></h4>
            <ul class="Tercera"><br>
                <li>¿Cuál es el proceso de tercera matrícual? </li><br>
                <li>¿Puedo coger más materias? </li><br>
                <li>¿Los créditos cuestan los mismo que segunda? </li><br>
            </ul>
        </article>
       
    </aside>
    </div>
    
    <footer>
        <div class="pie">
            
            <br><img src="img/ubicacion.png"  width="70" height="70">
            <p>Universidad de las Fuerzas Armadas</p>
            <h3>ESPE</h3>
        </div>
        <div class="pie">      
            <img src="img/carta.png" border="0" width="70" height="70">
            <p>HELP.AyudaEstudiantil@gmail.com</p>
            <p>cdiza5@espe.edu.ec</p>
        </div>
        <div class="pie">
            <img src="img/llamada-telefonica.png" border="0" width="70" height="70">
            <p>099 504 7657 - 096 963 6094</p>
            <p>099 273 8381 - 099 547 4515</p>
            <p>093 993 0962 </p>
           
        </div>
            
   </footer>  
   <footer>
    <div class="pie">
    <p>© 2022 - Todos los derechos reservados</p>
    </div>
    </footer>
</body>
</html>
